<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURAFLIX</title>
</head>
<body>
    <header>ALURAFLIX</header>
    <H1>CONCLAVE</H1>
    <p>Conclave conta a história a escolha de um novo papa após a morte do anterior. Os cardeaisse reúnem na capela para o conclave, e durante as votações aparecem segredps e conflitos. No meio da tenções, surge um cardeal miterioso que chama atenção pela sua postura diferente, enfimm o conclave assume um rumo que muda o estino a igreja. </p>
</body>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/102fLojT700?si=K-9eMGqAJQ9v7rHd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>